IMAGE_API=elielbloemer/api_miimp:4
IMAGE_UI=elielbloemer/ui_miimp:1
DB_HOST=mysql:3306/bdgrupo4
DB_USER=springuser
DB_PASS=ThePassword
SEC_ORDER=10
JWT_KEY=MiSecretKeySuperSecretaQueNadiePuedeEnterarseQueExisteYQueEnUnMundoIdealDeberiaEstarEnEnvironmentVariables
MAIL_HOST=outlook.office365.com
MAIL_PORT=587
MAIL_USERNAME=grupo4dds2022@hotmail.com
MAIL_PASSWORD=Gulp-Enunciate-Desolate3
